<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <Button
        android:id="@+id/carregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="carregar imagem">
    </Button>

    <Button
        android:id="@+id/botao_tela2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TELA2">
    </Button>

</LinearLayout>