<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/acelx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ax= "
        android:textSize="30sp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/acely"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ay= "
        android:textSize="30sp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/acelz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="az= "
        android:textSize="30sp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/resultante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resultante="
        android:textSize="30sp"
        android:textColor="@color/black">
    </TextView>
</LinearLayout>